//Widescreens
@include mediaXl {}

//desktops and laptops
@include mediaLg {}

//tablets and small laptops
@include mediaMd {
    section {
        align-items: center;
        text-align: center;
        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
            font-size: 4rem;
        }
    }
    #home {
        .sm-heading {
            font-size: 1.4em;
        }
        .icons {
            a {
                font-size: 1em;
            }
        }
        h1 {
            margin-top: 10vh;
        }
    }
    .header {
        font-size: 60px;
    }
    .bio-heading h3 {
        font-size: 60px !important;
    }
    .about-info .bio-content p {
        font-size: 1.4rem !important;
    }
    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;
        &.show {
            transform: translate3d(0, 0, 0);
        }
    }
    .menu-branding {
        height: 50vh;
        transform: translate3d(100%, 0, 0);
        .portrait {
            background: url('../img/portrait_small.jpg');
            width: 150px;
            height: 150px;
        }
    }
    .menu-nav {
        height: 50vh;
        padding-bottom: 5%;
        transform: translate3d(-100%, 0, 0);
        .nav-link {
            font-size: 30px;
            padding: 5px 0 0 0;
        }
    }
    #contact .boxes div {
        font-size: 1.5rem;
    }
}

//smartphones
@include mediaSm {
    section {
        align-items: center;
        text-align: center;
        .lg-heading {
            font-size: 2.5rem;
        }
        h2 {
            font-size: 1em;
        }
    }
    #home {
        .sm-heading {
            font-size: 1em;
        }
    }
    .header {
        font-size: 45px;
    }
    .bio-heading h3 {
        font-size: 45px !important;
    }
    .about-info .bio-content p {
        font-size: 1rem !important;
    }
    #contact .boxes div {
        font-size: 1rem;
    }
    .bio-link a {
        font-size: 1.5rem !important;
    }
    #work .projects {
        //display: grid;
        //grid-gap: 0.7rem;
        //padding: 0;
        grid-template-columns: repeat( auto-fit, minmax(150px, 1fr));
        img {
            height: 200px;
        }
    }
}